planner1/MainWindow.xaml

<Window x:Class="planner1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planner1"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="250" ResizeMode ="NoResize"
		ShowInTaskbar ="False" Topmost ="True"
		WindowStartupLocation="Manual">
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--<Label
            x:Name="FileNameLabel"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="wwre"
            FontSize="16">

        </Label>-->

        <TextBox x:Name="InfoTextBox"
         Grid.Row="1" 
         AllowDrop="True"
         PreviewDragEnter="InfoTextBox_DragEnter" DragEnter="InfoTextBox_DragEnter"
         PreviewDragOver="InfoTextBox_DragOver" DragOver="InfoTextBox_DragOver"
         Drop="InfoTextBox_Drop"
         HorizontalAlignment="Stretch" Margin="4,0,4,0" BorderBrush="PowderBlue" Background="LightGray"
         BorderThickness="1" VerticalScrollBarVisibility="Auto" 
         TextWrapping="Wrap" AcceptsReturn="True" 
         Text="" VerticalAlignment="Stretch"/>

        <!--<StackPanel PreviewDrop ="InfoTextBox_Drop"
            x:Name="FileDropStackPanel"
            Grid.Row="1"
            Margin="40,0,40,0"
            AllowDrop="True"
            Background="LightGray"
            DragEnter="FileDropStackPanel_Drop">
            <Label HorizontalAlignment="Center" Content="Drop files here"></Label>
        </StackPanel>-->

    </Grid>
</Window>
